LoanRimender/LoanRimender/Vistas/ACliente.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="LoanRimender.ACliente"
             Title="Formulario">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#F5F5F5" Padding="0">

            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="#F5F5F5" >

                <Frame CornerRadius="25">
                    <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Grid.Row="1">
                        <StackLayout>
                            <Label Text="Nombre:" />
                            <Entry Placeholder="Nombre completo" Keyboard="Chat" Text="{Binding Nombre}"/>
                            <Label Text="Cedula"/>
                            <Entry Placeholder="### ###### #####" Keyboard="Plain" Text="{Binding Cedula}" >
                                
                            </Entry>

                            <Label Text="Celular"/>
                            <Entry Placeholder="50512345678" Keyboard="Telephone" Text="{Binding Celular}">
                            </Entry>
                            <Label Text="Direccion"/>
                            <Entry Placeholder="Dirección" Text="{Binding Direccion}"/>
                            <Button Text="Guardar" VerticalOptions="EndAndExpand" CornerRadius="5" BackgroundColor="#A9B2EC" TextColor="White" Clicked="OnSaveButtonClicked"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>

            </Frame>

            <StackLayout Grid.Row="2"></StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>