LoanRimender/LoanRimender/Vistas/Addprestamo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoanRimender.Vistas.Addprestamo">
    
   
    <ContentPage.Content >


        <Frame  BackgroundColor="#F5F5F5">
            <Frame CornerRadius="15" >
                <ScrollView AbsoluteLayout.LayoutBounds="0,0,0,1"  VerticalScrollBarVisibility="Never" >
                    <Grid RowSpacing="0" ColumnSpacing="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>

                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>



                        <Label Text="Nombre:" x:Name="nombre" Grid.Row="0" Grid.Column="0"  Padding="5" />
                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" >
                            <Picker Title="Seleccione un cliente"  TitleColor="Blue" ItemsSource="{Binding Rimender}" ItemDisplayBinding="{Binding Nombre}"  SelectedIndexChanged="SelectClieneOption" x:Name="PickerName" HeightRequest="50" WidthRequest="1"></Picker>
                        </StackLayout >

                        <Label Text="Fecha inicial del prestamo:"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="5"/>
                        <StackLayout  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                            <DatePicker x:Name="startDatePicker" Format="dddd, dd MMMM yyyy" Margin="10, 0, 0, 30" DateSelected="OnDateSelected"  />
                        </StackLayout>

                        <Label Text="Finalización del prestamo:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="fin" Padding="5"/>
                        <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                            <DatePicker x:Name="endDatePicker"  Format="dddd, dd MMMM yyyy" Margin="10, 0, 0, 30" IsEnabled="False" />
                        </StackLayout>

                        <Label Text="Interes %" Grid.Row="6" Grid.Column="0" Padding="5"/>
                        <Entry Placeholder="$" Grid.Row="7" Grid.Column="0" Keyboard="Numeric"  TextChanged="Monto" Text="{Binding porcentageinteres}" x:Name="porcentageinteres" />
                        <Label Text="Interes a Pagar" Grid.Row="6" Grid.Column="1" Padding="5"/>
                        <Entry Placeholder="$" Grid.Row="7" Grid.Column="1" Keyboard="Numeric"  Text="{Binding interes}" x:Name="interes" />

                        <Label Text="Monto a Prestar" Grid.Row="8" Grid.Column="0" Padding="5"/>
                        <Entry Placeholder="$" Grid.Row="9" Grid.Column="0" Keyboard="Numeric"  TextChanged="Monto" x:Name="MontoI" Text="{Binding MontoF}" />
                        <Label Text="Monto a Pagar" Grid.Row="8" Grid.Column="1" Padding="5"/>
                        <Entry Placeholder="$" Grid.Row="9" Grid.Column="1" Keyboard="Numeric" x:Name="MontoF" Text="{Binding MontoF}" />

                        <StackLayout  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Black" VerticalOptions="EndAndExpand">
                            <Button Text="Guardar" VerticalOptions="EndAndExpand" CornerRadius="5" BackgroundColor="#A9B2EC" TextColor="White" Clicked="BtnAddprestamo"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Frame>
        </Frame>
    </ContentPage.Content>


    

</ContentPage>